<!DOCTYPE html>
<html lang="en">
    <!--Assignment 
        8-2 About US-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="img/books.jpg" alt="Book Banner" width="600" height="276" />
            <h1>Ross' Favorite Books</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> |</li>
                    <li><a href="about.html">About Us</a> |</li>
                    <li><a href="favs.html">Favorite Books</a> |</li>
                </ul>
            </nav>
        </header>
        <hr>
        <article>
                <h1>The History of Books</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum delectus in beatae odio nesciunt, animi eligendi temporibus quia quis natus excepturi numquam, est rem corrupti optio, ex exercitationem inventore aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. In suscipit ad culpa laborum optio veniam perferendis eum eaque, dolore quod tempora architecto nihil labore corporis perspiciatis omnis aut iure pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sint aut totam suscipit veniam ipsum minima. Expedita repellat saepe eveniet minima adipisci ut aliquid laboriosam nemo, voluptatum atque fuga! Voluptatibus corporis dolores debitis vitae enim asperiores non alias, illum numquam impedit, quae accusamus commodi temporibus quia? Saepe commodi aspernatur possimus porro tenetur distinctio itaque ratione reprehenderit dignissimos voluptate ut nesciunt, suscipit nobis sapiente repellat alias dolorem modi delectus ipsa quia recusandae minus eum provident! Hic quam praesentium sunt ipsa libero sapiente repellendus earum, commodi odio! Sit maiores modi culpa consequatur distinctio saepe accusantium quos labore, dolor nobis ipsum adipisci quidem tempora cumque deserunt, recusandae veniam fuga reprehenderit, harum obcaecati dolorem eius velit porro ducimus! Molestiae animi cupiditate dolorem fuga vitae! Commodi culpa praesentium magni nostrum error dignissimos consequatur quibusdam illo consectetur ipsam ab impedit, temporibus maiores cumque repellendus possimus fugit recusandae facilis, inventore vitae iusto voluptate nihil? Fugit voluptas modi saepe enim magni quam perferendis ipsum quia voluptatem doloribus. Temporibus numquam qui beatae. Praesentium dolorem, mollitia ut recusandae nam corrupti ea in eligendi ad debitis sapiente iste fugit vel provident tempora quasi ullam quia asperiores culpa sed quisquam illum libero. Vero assumenda ea a quisquam optio eveniet minus laborum deserunt iste eos. Fugit neque quae similique dolore, nisi eaque ratione veniam aliquam reprehenderit facilis ad eligendi eum hic. Vero repellat inventore cupiditate voluptatibus nam, officiis voluptatum necessitatibus doloribus dolore id porro quae adipisci natus, sint debitis corporis velit tempora aperiam quas. Corporis recusandae fuga suscipit. Ipsum id accusantium, laborum animi est harum minus officiis? Molestiae, dolore architecto voluptate rerum, ipsa libero corporis tempora odio perspiciatis nam temporibus, id voluptatum exercitationem deserunt officia qui quam! Voluptatem doloremque at, velit necessitatibus quis minus magni suscipit dolores cupiditate iste incidunt impedit non quae iusto temporibus cumque recusandae molestias in fugit inventore voluptate, possimus laboriosam qui quidem! Expedita cum consequuntur ad odit dolor ut fuga provident rerum quis similique, dolorem quisquam eveniet qui ducimus repellat architecto modi beatae? Unde voluptas vitae, aut esse obcaecati ea quibusdam veritatis reiciendis eos porro dolor, corrupti ipsam dolorem! Voluptatem nulla quia aspernatur nostrum cum recusandae consectetur eligendi modi possimus voluptatum mollitia, non accusamus, sint doloremque, sunt quaerat similique adipisci aperiam voluptate vel eveniet delectus nam harum provident! Eaque nulla ea earum impedit velit, molestias omnis voluptatum accusantium excepturi quisquam quas praesentium similique dolor perspiciatis nemo pariatur cumque quod amet optio aliquid placeat labore! Vel similique architecto officia quos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quibusdam dolorem assumenda accusamus debitis eius voluptatem pariatur, doloribus expedita ad nemo optio magnam, inventore architecto laudantium reprehenderit vitae eveniet. Eveniet ullam dolor fugiat consectetur ex sed quis omnis ea modi. Deserunt voluptatum quaerat molestiae laudantium reprehenderit libero fugit vitae itaque, exercitationem accusantium praesentium impedit ut dolore, natus id perferendis esse, aliquam atque architecto. Molestias maxime, eius numquam qui ea atque inventore delectus odio incidunt saepe dicta fugit iste quidem ratione esse, veritatis aliquid nihil tempore quo beatae! Non dignissimos eius veritatis, obcaecati praesentium officiis adipisci dolorum! Sunt beatae cum consequatur, maiores quo aperiam deleniti quasi quod commodi tempora eligendi voluptatem corporis aliquid iure ipsam. Animi, in unde nam distinctio velit delectus quidem architecto laudantium, ipsum reiciendis maxime itaque omnis aspernatur. Debitis vel alias commodi sunt quibusdam quaerat voluptatem architecto nulla reprehenderit ab nisi numquam sint illo molestiae, itaque sed! Minima quibusdam magni itaque nihil eaque. Eos itaque, harum minus aperiam quidem, unde corporis mollitia sapiente dolor doloremque explicabo non. Ut eveniet enim soluta quam illo vel earum deserunt placeat, provident molestiae aut! Optio iste tempora, voluptatem, dolor quisquam libero vitae reprehenderit vel id accusamus nemo sapiente incidunt soluta dolorum saepe quidem blanditiis cupiditate, animi tenetur perspiciatis. Tenetur commodi adipisci dignissimos corporis! Explicabo debitis libero nulla eveniet, officiis, eius mollitia blanditiis reiciendis facilis voluptatibus, obcaecati iste repellat? Corporis, sint quam? Incidunt reprehenderit ducimus cum ea eos expedita ipsa quos. Necessitatibus cumque amet laborum, soluta numquam commodi quos architecto nobis eius minima facilis dolorem nemo dignissimos iusto nesciunt earum officiis culpa aperiam, odio, doloremque libero tempore reprehenderit veritatis tempora. Tenetur eveniet saepe, ea quaerat excepturi tempore odio iusto, itaque id laborum minus fuga obcaecati iure debitis hic dolorem sint unde eos. Accusamus inventore ut doloremque culpa, possimus nulla cupiditate id cumque unde? Odio officia veritatis, dolorem quae numquam adipisci debitis voluptatum! Neque, magnam iste vel dolorum fuga totam exercitationem voluptate est cumque quis nemo.</p>
        </article>
        <footer class="foot">
            <p><small>&copy; 2023 Ross Kleinmann inc.</small></p>
            <address>
                <small>Have a question or comment about the site? <a href="site-feedback.html">Contact Our Web team</a>.</small>
            </address>
        </footer>
    </div>
</body>
</html>