<!DOCTYPE html>
<html lang="en">
    <!--Asingment
         8-2 Favorites-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross'Favorite Books</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="img/books.jpg" alt="Book Banner" width="600" height="276" />
            <h1>Ross' Favorite Books</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> |</li>
                    <li><a href="about.html">About Us</a> |</li>
                    <li><a href="favs.html">Favorite Books</a> |</li>
                    <li>~<a href="#horror">Horror</a>~</li>
                    <li>~<a href="#scifi">Science Fiction</a>~</li>
                    <li>~<a href="#classics">Classics</a>~</li>
                </ul>
            </nav>
        </header>
        <hr>
        <section class="horror" id="horror">
            <h2><em>Horror Books</em></h2>
            <ul>
                <h3><em>Mary Shelley's Frankenstein</em></h3>
                <li><img src="img/frankenstien.jpg" alt="Frankenstein" width="400" height="224" /></li>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, quaerat! Commodi consectetur suscipit provident consequatur maxime quas ab quae delectus repudiandae. Eum eaque harum impedit tempore molestias architecto expedita alias!</p>
                <h3><em>Rose Red by Stephen King</em></h3>
                <li><img src="img/rred.jpg" alt="Rose Red" width="400" height="280" /></li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, explicabo? Veniam accusantium, velit quaerat amet eius cumque maxime sequi eaque. Impedit facilis corporis nam, nisi assumenda cum dicta ex eveniet?</p>
                <h3><em>EC Comics Tales From The Crypt </em></h3>
                <li><img src="img/tales.jpg" alt="Tales From the Crypt" width="400" height="346" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda officia nihil veritatis beatae in quas laborum neque non, nobis tempore fugiat impedit eveniet corrupti inventore, facere velit aperiam, cupiditate delectus.</p>
                <h3><em>From Hell by Alen More</em></h3>
                <li><img src="img/fhell.jpg" alt="From Hell" width="400" height="533" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil, enim unde similique modi velit dolorum. Mollitia, neque sit? Suscipit quia facere blanditiis quo quidem sit obcaecati. Inventore, debitis quod!</p>
                <h3><em>Interview with the Vampire by Anne Rice</em></h3>
                <li><img src="img/vampire.jpg" alt="Interview With The Vampire" width="312" height="500" /></li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, sit nihil soluta sequi repellat ea, eius omnis officia provident ipsam error tempore cupiditate velit voluptates exercitationem voluptatem magni quam odit.</p>
            </ul>
        <section class="scfi" id="scifi">
            <h2><em>Science Fiction Books</em></h2>
            <ul>
                <h3><em>Sirens of Titan by Kurt Vonnegut</em></h3>
                <li><img src="img/sirens.jpg" alt="Sirens Of Titan" width="400" height="284" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fuga, ipsum, obcaecati inventore exercitationem nam quo odit, enim a consectetur voluptatibus consequatur! Minus assumenda optio neque laboriosam inventore modi expedita.</p>
                <h3><em>Venus on the Halfshell by Kilgore Trout</em></h3>
                <li><img src="img/venus.jpg" alt="Venus ont the Halfshell" width="225" height="400" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eveniet enim aliquam ab eos hic, voluptas alias illo velit, omnis adipisci voluptates. Placeat sequi blanditiis explicabo praesentium sapiente dignissimos dolore.</p>
                <h3><em>The Time Machine by H.G. Wells</em></h3>
                <li><img src="img/time.jpg" alt="The Time Machine" width="300" height="400" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptates tenetur a optio ex architecto assumenda quas nisi voluptate suscipit repellat aliquam similique aperiam accusamus, asperiores quos ullam nesciunt praesentium!</p>
                <h3><em>Hitch Hiker's Guide to the Galaxy by Douglas Adams</em></h3>
                <li><img src="img/hitchhiker.jpg" alt="Hitch Hickers Guide" width="400" height="225" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui labore voluptas quasi aut facere suscipit eligendi iusto tempora! Quod repellat doloremque vero minima voluptatem non modi, deserunt temporibus iusto.</p>
                <h3><em>Do Androids Dream of Electric Sheep? by Philip K. Dick</em></h3>
                <li><img src="img/asheep.jpg" alt="Do Androids Dream of Electric Sheep?" width="325" height="500" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa reiciendis eaque atque sapiente tempora possimus recusandae quisquam quia placeat culpa amet esse, doloribus, laboriosam vero minus quod dicta consectetur dolores!</p>
            </ul>
        </section>
        <section class="classics" id="classics">
            <h2><em>Classics</em></h2>
            <ul>
                <h3><em>For Whom the Bell Tolls by Ernest Hemingway</em></h3>
                <li><img src="img/hemingway.jpg" alt="For Whom the Bell Tolls" width="259" height="400" /></li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolorem commodi? Alias fugit voluptate, repudiandae magnam recusandae molestias fugiat quam culpa in veritatis rerum, voluptatem voluptates nesciunt quidem nihil ducimus!</p>
            <h3><em>To Kill a Mockingbird</em></h3>
            <li><img src="img/tkamb.jpg" alt="To Kill a Mockingbird" width="400" height="225" /></li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, praesentium? Officiis quidem laborum dolor quisquam hic nulla eos ut delectus, necessitatibus aut tempora tenetur iste quae illo aperiam nobis maiores.</p>
            <h3><em>On the Road by Jack Kerouac</em></h3>
            <li><img src="img/ontr.jpg" alt="On the Road" width="400" height="200" /></li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ad nobis reprehenderit sit architecto, ducimus voluptas praesentium mollitia possimus nisi omnis aliquid! Vero, ducimus quos inventore saepe blanditiis expedita velit.</p>
            <h3><em>Call of the Wild by Jack London</em></h3>
            <li><img src="img/callofwild.jpg" alt="Call of the Wild" width="400" height="225" /></li>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi facere labore, explicabo adipisci deleniti deserunt, mollitia incidunt quae qui nesciunt totam? Voluptatibus, optio? Rem architecto veniam nemo numquam aperiam? Assumenda.</p>
            <h3><em>Lord of the Rings by J.R.R. Tolkien</em></h3>
            <li><img src="img/lotr.jpg" alt="Lord of the Rings" width="400" height="225" /></li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi dicta esse nemo eum maxime nobis qui iusto illum saepe. Non reprehenderit voluptas ducimus magnam esse molestias dignissimos quam itaque.</p>
            </ul>
        </section>
        <footer class="foot">
            <p><small>&copy; 2023 Ross Kleinmann inc.</small></p>
            <address>
                <small>Have a question or comment about the site? <a href="site-feedback.html">Contact Our Web team</a>.</small>
            </address>
        </footer>
    </div>
</body>
</html>