<!DOCTYPE html>
<html lang="en">
    <!--Assignment
    8-2 Homepage-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross' Favorite Books Home Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="img/books.jpg" alt="Book Banner" width="600" height="276" />
            <h1>Ross' Favorite Books</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> |</li>
                    <li><a href="about.html">About Us</a> |</li>
                    <li><a href="favs.html">Favorite Books</a> |</li>
                </ul>
            </nav>
        </header>
        <section class="Types_of_Books">
            <h2><em>Types of Books Ross Enjoys</em></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit enim beatae sed consectetur, doloribus quaerat cupiditate repudiandae temporibus expedita minus aperiam deleniti hic! Voluptatem aliquid ab quod ea fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed nam soluta, fuga quas non repellat assumenda voluptatibus esse, quasi error blanditiis perspiciatis reprehenderit tenetur eaque hic facilis ducimus? Excepturi.<img src="img/" alt="" width="" height="" class="" /> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam recusandae maiores dolores qui impedit quam maxime, rem error numquam esse porro saepe quod placeat ipsa minus sit. Ad, deserunt voluptatibus.</p>
        </section>
        <br>
        <section class="Favs">
            <h2>Some of Ross' Favorites Books</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, omnis. Obcaecati tempore earum laborum velit placeat eveniet aperiam in consectetur ab eligendi, perferendis quod molestiae, incidunt nostrum impedit molestias perspiciatis. <img src="img/oldbooks.jpg" alt="Old Books" width="421" height="280" class="oldbooks" /> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odio, cupiditate deleniti debitis est optio assumenda molestiae rerum vitae neque! Provident quo numquam eaque corporis quaerat veritatis doloribus ratione amet rerum, delectus sunt. Porro maxime, quia incidunt ea voluptates explicabo. Nihil error aut harum quidem voluptas assumenda ad natus quos dolor, dolores incidunt obcaecati, consectetur non eveniet dolore voluptatem repudiandae dolorem soluta tempora ipsum quia quas! Earum natus harum esse corporis nesciunt dicta tenetur commodi cum delectus, nihil ad ea, cumque velit molestias qui, atque exercitationem explicabo non porro molestiae corrupti possimus! Nam voluptatum at inventore consectetur! Voluptate ad soluta perspiciatis vitae eius, omnis non. Nemo cupiditate veritatis, minus delectus tempora dolorem eveniet ut porro molestiae nobis facilis nulla optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate quis est pariatur laborum quo ipsa quod assumenda. Numquam laboriosam facere laborum, facilis maxime libero ducimus debitis pariatur error in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel nam incidunt corporis, eius nostrum suscipit totam doloremque voluptate commodi, perferendis necessitatibus voluptatibus voluptatem omnis in veniam enim officia minus architecto quibusdam at expedita quos temporibus? Ut possimus minima nesciunt earum nihil voluptatem facere error expedita molestias veritatis temporibus, doloribus porro. Modi beatae fuga, ratione illo, nulla vero doloremque explicabo alias recusandae, quidem inventore molestias tempora hic eius possimus quia vel officiis et quas quam expedita impedit quo. Repellendus, veritatis inventore architecto quo libero quae, a tempore voluptas provident ullam optio. Voluptatibus voluptas magni expedita neque minima porro necessitatibus qui nesciunt quisquam repellendus, quam debitis vel recusandae reprehenderit rem accusantium, aliquid saepe quas doloribus a dolor laudantium deserunt. Facere, ipsa!</p>
        </section>
        <footer class="foot">
            <p><small>&copy; 2023 Ross Kleinmann inc.</small></p>
            <address>
                <small>Have a question or comment about the site? <a href="site-feedback.html">Contact Our Web team</a>.</small>
            </address>
        </footer>
    </div>
</body>
</html>