<!DOCTYPE html>
<html lang="en">
    <!--Assignment
    8-1 About Us-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ross' Favorite Shows</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="img/BestShows.jpg" alt="Best shows Banner" width="600" height="338" />
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> |</li>
                    <li><a href="about.html">About Us</a> |</li>
                    <li><a href="favs.html">Favorite TV Shows</a> |</li>
                </ul>
            </nav>
        </header>
        <hr>
        <article>
            <h1>The History of TV</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum delectus in beatae odio nesciunt, animi eligendi temporibus quia quis natus excepturi numquam, est rem corrupti optio, ex exercitationem inventore aut. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque repudiandae laboriosam sit in praesentium hic voluptate eveniet veniam rerum deleniti! Pariatur expedita in quos quia et sequi harum aliquam ea doloribus? Maiores delectus quaerat sint perferendis laboriosam? Libero dolores nam beatae aliquam magnam nemo officiis reprehenderit perferendis eos in iusto necessitatibus, possimus corporis illum saepe voluptas numquam, facilis temporibus nulla at aut totam esse rerum! Provident quam officia sequi aperiam quaerat rem repudiandae quia temporibus fugit odit deserunt reiciendis ut consequatur, quas laboriosam esse dolor! Rem eveniet ad distinctio quo vitae beatae perferendis delectus reprehenderit nobis totam expedita dolorem necessitatibus iusto sunt atque dolorum illo vel molestias, cumque consequuntur! Nulla deserunt autem nobis distinctio ea rem? Modi animi laboriosam culpa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officia veritatis, dolorem quae numquam adipisci debitis voluptatum! Neque, magnam iste vel dolorum fuga totam exercitationem voluptate est cumque quis nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit qui sequi ad soluta voluptatem a eaque, sint omnis. Dignissimos, eveniet! Veniam officiis veritatis porro ea! Cum sed voluptatibus porro, iure officia culpa, fuga possimus cumque ipsa sint reiciendis, ullam fugiat molestias? Sunt, quisquam aspernatur et, recusandae labore voluptates commodi harum temporibus, ut dicta debitis facere? Labore adipisci, dignissimos aperiam laudantium dolorum neque voluptatibus! Officia sunt, tempore facilis consequatur necessitatibus quasi veniam corporis laboriosam voluptatibus fugit quidem odit, repellendus mollitia consectetur? Dolorum optio distinctio, suscipit ea consectetur et ipsa delectus sint. In blanditiis obcaecati autem perferendis sapiente porro illum itaque quasi cupiditate minus inventore, saepe optio quaerat mollitia tenetur! Corrupti sit necessitatibus, placeat neque mollitia hic autem perferendis ab qui quibusdam.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque placeat architecto tempora id accusamus repellendus facilis cumque debitis minima animi commodi a ipsa illum deleniti magnam at sit, ipsum distinctio incidunt magni, nemo eligendi? Repellendus repellat laboriosam quas voluptatibus reprehenderit quis alias doloribus ex nesciunt, tempore debitis veritatis molestias architecto animi modi sunt neque? Quam, soluta incidunt! Voluptate necessitatibus fugit illum, ex incidunt quo, id voluptatem officia, recusandae consequuntur labore deserunt ullam? Et facere consequuntur commodi architecto aspernatur minima harum modi ratione mollitia molestiae, doloribus ut amet eum vel fugiat voluptas nobis cum autem eos voluptatum culpa. Magni eligendi totam accusamus, facilis dicta reiciendis consectetur magnam modi delectus, quo quibusdam doloremque fugiat ullam mollitia velit odio asperiores inventore vero. Maxime?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo libero optio numquam? Officiis nisi placeat autem sapiente eum sit pariatur commodi esse ipsum magnam ducimus velit, corrupti quod, numquam veritatis assumenda corporis! Suscipit nesciunt libero illo magnam. Laudantium neque quos sapiente, praesentium maiores repudiandae a mollitia, nihil beatae eius ex perferendis sunt placeat quaerat fugiat inventore eligendi similique obcaecati excepturi quod nulla vero quia! Neque sit sunt ducimus quas sapiente, saepe quidem itaque dolore eveniet exercitationem nam atque, cupiditate eum, consequuntur praesentium? Dolor ex odit reiciendis consectetur quaerat eos quos maxime omnis accusamus rerum exercitationem non neque est aliquam cum, nobis quae quasi facilis blanditiis alias corrupti adipisci. Blanditiis ratione inventore vitae commodi excepturi facilis magnam, natus exercitationem non quasi doloribus eum amet voluptate ipsum debitis quis molestias illo quisquam obcaecati autem. Eveniet incidunt totam sapiente magnam, quia voluptatibus, quae neque minima voluptatem debitis labore soluta placeat illo iure! Fugit eligendi ipsa libero alias consequatur, quibusdam nesciunt rerum nisi mollitia ipsum iusto ab laboriosam necessitatibus nihil voluptatem ratione dolore doloremque, perferendis ad porro tempore corporis qui inventore enim. Aliquid possimus voluptatum assumenda modi ut at? Architecto itaque explicabo quos mollitia adipisci? Magni earum ducimus adipisci praesentium recusandae, cupiditate non et inventore consequuntur quasi quaerat molestiae tempora. Minus facere, ut quos nam rerum enim ex provident sunt nostrum tempore quam, excepturi nisi, tempora iste distinctio quisquam similique aspernatur. Quae, rerum non? Nemo aliquid dicta nobis consequatur delectus hic consequuntur temporibus libero! Voluptatibus amet fugiat alias maxime ducimus modi cum velit possimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis asperiores accusamus quasi saepe ullam consectetur accusantium quibusdam, in rem sequi dicta distinctio sunt ipsa quisquam repudiandae totam molestias, illum illo aut praesentium vero id minus corrupti animi! Explicabo, culpa! Eum ratione ut est libero perferendis sunt tenetur, labore cupiditate eos dicta vero ipsum cumque rem minus consectetur obcaecati dolorum. Tempora cupiditate facere minus provident accusantium eveniet voluptatem blanditiis aliquam vero, quaerat, sit modi vel pariatur nemo saepe doloremque doloribus alias! Voluptates veniam odio totam at quidem, eius, consequuntur illum sequi, autem aspernatur reprehenderit impedit? Hic dolor temporibus velit, quisquam maxime non facilis amet mollitia eaque illum dolorum tempora iure repudiandae iste nemo sint saepe neque autem at, laudantium adipisci vero recusandae! Numquam aperiam, officia voluptate eveniet ullam sequi cupiditate ad explicabo fuga dignissimos reprehenderit ut sed quaerat provident esse recusandae veritatis mollitia possimus consequatur illum nostrum. Facere nihil alias reiciendis perferendis sunt repudiandae recusandae voluptas voluptatem, eveniet velit amet veritatis quod, architecto fugiat ad mollitia consequatur ducimus vero sequi unde magnam excepturi sapiente. Dignissimos voluptates nihil explicabo quisquam modi saepe molestias excepturi cumque eligendi est! Exercitationem tempora dolores dicta perferendis sint? Animi nesciunt nisi nihil cum, voluptatum dolorem ducimus. Minima nulla omnis reiciendis ullam rem id sequi dolores vero quia provident magnam necessitatibus, tempora modi aliquid. Consectetur, aliquid blanditiis! Pariatur ab explicabo omnis sit vel illo tempore perferendis voluptatibus nostrum impedit consectetur mollitia saepe, iusto vero inventore beatae. Accusantium reprehenderit quaerat asperiores tempore ullam molestiae distinctio quibusdam aspernatur fugiat sapiente consequuntur repudiandae ex odio nostrum a quam sint corporis obcaecati, iusto ducimus? Recusandae similique ab ratione deleniti illo. Illo placeat doloribus, animi nulla consectetur quibusdam qui sapiente quas rerum! Quaerat quas, libero voluptas atque ducimus nostrum neque distinctio laboriosam doloremque porro alias, quam ea aperiam, aliquid deleniti ab voluptates dolorem.</p>
        </article>
        <footer class="foot">
            <p><small>&copy; 2023 Ross Kleinmann inc.</small></p>
            <address>
                <small>Have a question or comment about the site? <a href="site-feedback.html">Contact Our Web team</a>.</small>
            </address>
        </footer>
    </div>
</body>
</html>