<!DOCTYPE html>
<html lang="en">
    <!--Assignment
         8-1 Favorites Page-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection of Favorite Shows</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="img/BestShows.jpg" alt="Best shows Banner" width="600" height="338" />
            <h1>Favorite Tv Shows</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> | </li>
                    <li><a href="about.html">About Us</a> | </li>
                    <li><a href="favs.html">Favorite TV Shows</a> | </li>
                    <li>~<a href="#comedy">Comedies</a>~</li>
                    <li>~<a href="#drama">Dramas</a>~</li>
                    <li>~<a href="#classics">Classics</a>~</li>
                </ul>
            </nav>
        </header>
        <section class="comedy" id="comedy">
            <h2><em>Comedies</em></h2>
            <ul>
                <h3><em>The Drew Carey Show</em></h3>
                <li><img src="img/Carey.jpg" alt="Drew Carey Show" width="400" height="533" /></li>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, quaerat! Commodi consectetur suscipit provident consequatur maxime quas ab quae delectus repudiandae. Eum eaque harum impedit tempore molestias architecto expedita alias!</p>
                <h3><em>That 70's Show</em></h3>
                <li><img src="img/70s.jpg" alt="That 70's Show" width="400" height="210" /></li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, explicabo? Veniam accusantium, velit quaerat amet eius cumque maxime sequi eaque. Impedit facilis corporis nam, nisi assumenda cum dicta ex eveniet?</p>
                <h3><em>The Simpsons</em></h3>
                <li><img src="img/simpsons.jpg" alt="The Simpsons" width="400" height="225" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda officia nihil veritatis beatae in quas laborum neque non, nobis tempore fugiat impedit eveniet corrupti inventore, facere velit aperiam, cupiditate delectus.</p>
                <h3><em>Trailer Park Boys</em></h3>
                <li><img src="img/tpb.jpg" alt="Trailer Park Boys" width="400" height="225" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil, enim unde similique modi velit dolorum. Mollitia, neque sit? Suscipit quia facere blanditiis quo quidem sit obcaecati. Inventore, debitis quod!</p>
                <h3><em>The Office</em></h3>
                <li><img src="img/office.jpg" alt="The Office" width="400" height="210" /></li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, sit nihil soluta sequi repellat ea, eius omnis officia provident ipsam error tempore cupiditate velit voluptates exercitationem voluptatem magni quam odit.</p>
            </ul>
        <section class="drama" id="drama">
            <h2><em>Dramas</em></h2>
            <ul>
                <h3><em>Homeland</em></h3>
                <li><img src="img/homeland.jpg" alt="HomeLand" width="400" height="200" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fuga, ipsum, obcaecati inventore exercitationem nam quo odit, enim a consectetur voluptatibus consequatur! Minus assumenda optio neque laboriosam inventore modi expedita.</p>
                <h3><em>House MD</em></h3>
                <li><img src="img/house.jpg" alt="House MD" width="400" height="203" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eveniet enim aliquam ab eos hic, voluptas alias illo velit, omnis adipisci voluptates. Placeat sequi blanditiis explicabo praesentium sapiente dignissimos dolore.</p>
                <h3><em>Sapranos</em></h3>
                <li><img src="img/Sopranos.jpg" alt="Sapranos" width="400" height="568" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptates tenetur a optio ex architecto assumenda quas nisi voluptate suscipit repellat aliquam similique aperiam accusamus, asperiores quos ullam nesciunt praesentium!</p>
                <h3><em>The X-Files</em></h3>
                <li><img src="img/xfiles.jpg" alt="The X-Files" width="400" height="225" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui labore voluptas quasi aut facere suscipit eligendi iusto tempora! Quod repellat doloremque vero minima voluptatem non modi, deserunt temporibus iusto.</p>
                <h3><em>Old Man</em></h3>
                <li><img src="img/oldman.jpg" alt="Old Man" width="400" height="225" /></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa reiciendis eaque atque sapiente tempora possimus recusandae quisquam quia placeat culpa amet esse, doloribus, laboriosam vero minus quod dicta consectetur dolores!</p>
            </ul>
        </section>
        <section class="classics" id="classics">
            <h2><em>Classics</em></h2>
            <ul>
                <h3><em>Happy Days</em></h3>
                <li><img src="img/fonzy.jpg" alt="Happy Days" width="400" height="300" /></li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolorem commodi? Alias fugit voluptate, repudiandae magnam recusandae molestias fugiat quam culpa in veritatis rerum, voluptatem voluptates nesciunt quidem nihil ducimus!</p>
            <h3><em>Knight Rider</em></h3>
            <li><img src="img/knight Rider.jpg" alt="Knight Rider" width="400" height="224" /></li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, praesentium? Officiis quidem laborum dolor quisquam hic nulla eos ut delectus, necessitatibus aut tempora tenetur iste quae illo aperiam nobis maiores.</p>
            <h3><em>Magnum P.I></em></h3>
            <li><img src="img/Magnum.jpg" alt="Magnum P.I." width="400" height="225" /></li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ad nobis reprehenderit sit architecto, ducimus voluptas praesentium mollitia possimus nisi omnis aliquid! Vero, ducimus quos inventore saepe blanditiis expedita velit.</p>
            <h3><em>Perry Mason</em></h3>
            <li><img src="img/pmason.jpg" alt="Perry Mason" width="400" height="300" /></li>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi facere labore, explicabo adipisci deleniti deserunt, mollitia incidunt quae qui nesciunt totam? Voluptatibus, optio? Rem architecto veniam nemo numquam aperiam? Assumenda.</p>
            <h3><em>The Twilight Zone</em></h3>
            <li><img src="img/twzone.jpg" alt="Twilight zone" width="" height="300" /></li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi dicta esse nemo eum maxime nobis qui iusto illum saepe. Non reprehenderit voluptas ducimus magnam esse molestias dignissimos quam itaque.</p>
            </ul>
        </section>
        <footer class="foot">
            <p><small>&copy; 2023 Ross Kleinmann inc.</small></p>
            <address>
                <small>Have a question or comment about the site? <a href="site-feedback.html">Contact Our Web team</a>.</small>
            </address>
        </footer>
</body>
</html>