<!DOCTYPE html>
<html lang="en">
    <!--Assignment 8-1
    Homepage-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross' Favorite TV Shows</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="img/BestShows.jpg" alt="Best shows Banner" width="600" height="338" />
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> |</li>
                    <li><a href="about.html">About Us</a> |</li>
                    <li><a href="favs.html">Favorite TV Shows</a> |</li>
                </ul>
            </nav>
        </header>
        <section class="Types_of_shows">
            <h1>Ross' Favorite TV Shows</h1>
            <h2><em>Types of Shows Ross Enjoys</em></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates molestiae, veritatis, aliquid cupiditate perferendis eos minus cumque quis deleniti unde laborum! Laboriosam dicta iure sed laudantium dolores veniam quo repellendus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro mollitia, sapiente laboriosam eum dicta possimus repudiandae, at voluptates maxime non facilis aperiam commodi recusandae quas! Consequuntur nihil officiis odio quae.<img src="img/oldtvs.jpg" alt="Old Tvs" width="400" height="280" class="oldtv" /> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam recusandae maiores dolores qui impedit quam maxime, rem error numquam esse porro saepe quod placeat ipsa minus sit. Ad, deserunt voluptatibus.</p>
        </section>
        <br>
        <section class="Favs">
            <h2>Some of Ross' Favorites TV Shows</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iure aperiam dolorem sapiente veritatis amet, nisi voluptatibus corrupti ipsum ex repellendus quisquam praesentium delectus facilis dolor impedit est, nobis debitis!</p>
        </section>
        <footer class="foot">
            <p><small>&copy; 2023 Ross Kleinmann inc.</small></p>
            <address>
                <small>Have a question or comment about the site? <a href="site-feedback.html">Contact Our Web team</a>.</small>
            </address>
        </footer>
    </div>
</body>
</html>